# Emoji-Based-Anime-Recommender

./: Admin.cs  Emoji-Based Anime Recommender.csproj  Emoji-Based Anime Recommender.sln  Emoji_Based_Anime_Recommender.csproj  Program.cs  User.cs
EBARCommon/: AnimeList.cs  EBARCommon.csproj  EmailService.cs
EBARDataLogic/: AdminActions.cs  AnimeList.cs  AnimeListDataService.cs  DBDataService.cs  EBARDataLogic.csproj  EmojiList.cs  IAnimeListDataService.cs  InMemoryDataService.cs  JsonFileDataService.cs  TextFileDataService.cs
EBAR_BL/: AdminActions.cs  EBARProcess.cs  EBAR_BL.csproj  EmailService.cs
EBAR_Desktop/: AdminLogin.Designer.cs  AdminLogin.cs  AdminLogin.resx  AdminMenu.Designer.cs  AdminMenu.cs  EBAR_Desktop.csproj  EBAR_Desktop.sln  MainMenu.Designer.cs  MainMenu.cs  Program.cs
EBAR_Desktop/AddMenu/: AddAnimeMenu.Designer.cs  AddAnimeMenu.cs  AngryEmoji.Designer.cs  AngryEmoji.cs  HeartEmoji.Designer.cs  HeartEmoji.cs  LaughEmoji.Designer.cs  LaughEmoji.cs  LikeEmoji.Designer.cs  LikeEmoji.cs  SadEmoji.Designer.cs  SadEmoji.cs  WowEmoji.Designer.cs  WowEmoji.cs
EBAR_Desktop/DeleteMenu/: AngryEmoji.Designer.cs  AngryEmoji.cs  AngryEmoji.resx  DeleteAnimeMenu.Designer.cs  DeleteAnimeMenu.cs  HeartEmoji.Designer.cs  HeartEmoji.cs  LaughEmoji.Designer.cs  LaughEmoji.cs  LikeEmoji.Designer.cs  LikeEmoji.cs  SadEmoji.Designer.cs  SadEmoji.cs  WowEmoji.Designer.cs  WowEmoji.cs
EBAR_Desktop/Properties/: Resources.Designer.cs  Resources.resx
EBAR_Desktop/User/: Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx
EBAR_Desktop/ViewMenu/: ViewAnimeMenu.Designer.cs  ViewAnimeMenu.cs
EBAR_WebApplication/: EBAR_WebApplication.csproj  EBAR_WebApplication.http  EBAR_WebApplication.sln  Program.cs  WeatherForecast.cs  appsettings.json
EBAR_WebApplication/Controllers/: EBARController.cs  WeatherForecastController.cs
EBAR_WebApplication/Properties/: launchSettings.json
