<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Emoji_Based_Anime_Recommender</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EBAR_BL\**" />
    <EmbeddedResource Remove="EBAR_BL\**" />
    <None Remove="EBAR_BL\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="EBAR_BL\EBAR_BL.csproj" />
  </ItemGroup>

</Project>
