<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EBARCommon">
      <HintPath>..\EBAR_BL\bin\Debug\net8.0\EBARCommon.dll</HintPath>
    </Reference>
    <Reference Include="EBARDataLogic">
      <HintPath>..\EBAR_BL\bin\Debug\net8.0\EBARDataLogic.dll</HintPath>
    </Reference>
    <Reference Include="EBAR_BL">
      <HintPath>..\EBAR_BL\bin\Debug\net8.0\EBAR_BL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
